[00:03.28] 恋をして 終わりを告げ
[00:08.73] 誓うことは これが最後のheartbreak
[00:14.80] 桜さえ風の中で揺れて
[00:21.94] やがて花を咲かすよ
[00:26.44] 
[00:49.53] 降り出した夏の雨が涙の横を通った すーっと
[01:01.28] 思い出とダブる映像
[01:06.99] 秋のドラマ再放送
[01:10.99] 
[01:12.71] どうして同じようなパンチ何度もくらっちゃうんだ
[01:23.31] それでもまた戦うんだろう
[01:29.33] それが命の不思議
[01:33.33] 
[01:35.83] 恋をして 全て捧げ
[01:41.40] 願うことは これが最後のheartbreak
[01:47.49] 桜さえ時の中で揺れて
[01:54.46] やがて花を咲かすよ
[01:58.96] 
[02:22.17] 繰り返す季節の中で
[02:26.55] くつが擦り減ってく
[02:30.62] もっと肩の力抜いて
[02:39.18] 過去はどこかにしまっておけ
[02:44.32] ここからそう遠くないだろう
[02:50.32] 観たこともない景色
[02:54.82] 
[02:56.84] 止まらない胸の痛み超えて
[03:03.94] もっと君に近づきたいよ
[03:08.41] 一周りしては戻り
[03:14.05] 青い空をずっと手探り
[03:19.05] 
[03:20.08] 恋をして 終わりを告げ
[03:25.53] 誓うことは 今日が最初のgood day
[03:31.57] 桜まで風の中で揺れて
[03:38.65] そっと君に手を伸ばすよ
[03:44.15] 
[04:17.90] 好きで好きでどうしようもない
[04:20.82] それとこれとは関係無い...
[04:23.56] 好きで好きでどうしようもない
[04:26.58] それとこれとは関係無い...
[04:33.58] 
[04:29.56] 好きで好きでどうしようもない
[04:32.36] それとこれとは関係無い...
[04:35.21] 好きで好きでどうしようもない
[04:38.07] それとこれとは関係無い...
[04:45.07] 
[04:41.04] 好きで好きでどうしようもない
[04:44.01] それとこれとは関係無い...
[04:46.78] 好きで好きでどうしようもない
[04:49.76] それとこれとは関係無い...