[00:13.58] 恋をして 終わりを告げ
[00:18.88] 誓うことは これが最後のheartbreak
[00:25.26] 桜さえ風の中で揺れて
[00:32.23] やがて花を咲かすよ
[00:36.73] 
[00:59.43] 降り出した夏の雨が涙の横を通った すーっと
[01:11.54] 思い出とダブる映像
[01:17.08] 秋のドラマ再放送
[01:21.08] 
[01:23.05] どうして同じようなパンチ何度もくらっちゃうんだ
[01:33.69] それでもまた戦うんだろう
[01:39.58] それが命の不思議
[01:43.58] 
[01:46.03] 恋をして 全て捧げ
[01:51.66] 願うことは これが最後のheartbreak
[01:57.80] 桜さえ時の中で揺れて
[02:04.67] やがて花を咲かすよ
[02:09.17] 
[02:32.08] 繰り返す季節の中で
[02:37.82] くつが擦り減ってく
[02:40.97] もっと肩の力抜いて
[02:49.30] 過去はどこかにしまっておけ
[02:54.45] ここからそう遠くないだろう
[03:00.34] 観たこともない景色
[03:04.84] 
[03:07.05] 止まらない胸の痛み超えて
[03:14.87] もっと君に近づきたいよ
[03:19.47] 一周りしては戻り
[03:24.14] 青い空をずっと手探り
[03:29.14] 
[03:30.37] 恋をして 終わりを告げ
[03:35.57] 誓うことは 今日が最初のgood day
[03:41.88] 桜まで風の中で揺れて
[03:48.83] そっと君に手を伸ばすよ
[03:54.33] 
[04:28.73] 好きで好きでどうしようもない
[04:31.38] それとこれとは関係無い...
[04:34.07] 好きで好きでどうしようもない
[04:36.82] それとこれとは関係無い...
[04:43.82] 
[04:39.77] 好きで好きでどうしようもない
[04:42.52] それとこれとは関係無い...
[04:45.26] 好きで好きでどうしようもない
[04:47.90] それとこれとは関係無い...
[04:54.90] 
[04:51.67] 好きで好きでどうしようもない
[04:54.13] それとこれとは関係無い...
[04:56.76] 好きで好きでどうしようもない
[04:59.76] それとこれとは関係無い...