[00:04.28] 恋をして 終わりを告げ
[00:09.55] 誓うことは これが最後のheartbreak
[00:15.53] 桜さえ風の中で揺れて
[00:22.53] やがて花を咲かすよ
[00:27.03] 
[00:49.88] 降り出した夏の雨が涙の横を通った すーっと
[01:01.65] 思い出とダブる映像
[01:07.56] 秋のドラマ再放送
[01:11.56] 
[01:13.17] どうして同じようなパンチ何度もくらっちゃうんだ
[01:23.92] それでもまた戦うんだろう
[01:30.01] それが命の不思議
[01:34.01] 
[01:36.11] 恋をして 全て捧げ
[01:41.84] 願うことは これが最後のheartbreak
[01:48.16] 桜さえ時の中で揺れて
[01:54.92] やがて花を咲かすよ
[01:59.42] 
[02:22.92] 繰り返す季節の中で
[02:27.13] くつが擦り減ってく
[02:31.11] もっと肩の力抜いて
[02:39.47] 過去はどこかにしまっておけ
[02:44.82] ここからそう遠くないだろう
[02:50.83] 観たこともない景色
[02:55.33] 
[02:57.13] 止まらない胸の痛み超えて
[03:04.38] もっと君に近づきたいよ
[03:08.95] 一周りしては戻り
[03:14.39] 青い空をずっと手探り
[03:19.39] 
[03:20.44] 恋をして 終わりを告げ
[03:25.79] 誓うことは 今日が最初のgood day
[03:32.27] 桜まで風の中で揺れて
[03:39.08] そっと君に手を伸ばすよ
[03:44.58] 
[04:18.88] 好きで好きでどうしようもない
[04:21.40] それとこれとは関係無い...
[04:24.33] 好きで好きでどうしようもない
[04:27.18] それとこれとは関係無い...
[04:34.18] 
[04:30.06] 好きで好きでどうしようもない
[04:32.86] それとこれとは関係無い...
[04:35.51] 好きで好きでどうしようもない
[04:38.64] それとこれとは関係無い...
[04:45.64] 
[04:41.42] 好きで好きでどうしようもない
[04:44.37] それとこれとは関係無い...
[04:47.21] 好きで好きでどうしようもない
[04:50.16] それとこれとは関係無い...