[00:03.30] 恋をして 終わりを告げ
[00:08.74] 誓うことは これが最後のheartbreak
[00:14.71] 桜さえ風の中で揺れて
[00:21.97] やがて花を咲かすよ
[00:26.47] 
[00:49.60] 降り出した夏の雨が涙の横を通った すーっと
[01:01.28] 思い出とダブる映像
[01:06.99] 秋のドラマ再放送
[01:10.99] 
[01:12.75] どうして同じようなパンチ何度もくらっちゃうんだ
[01:23.30] それでもまた戦うんだろう
[01:29.32] それが命の不思議
[01:33.32] 
[01:35.90] 恋をして 全て捧げ
[01:41.41] 願うことは これが最後のheartbreak
[01:47.42] 桜さえ時の中で揺れて
[01:54.40] やがて花を咲かすよ
[01:58.90] 
[02:22.14] 繰り返す季節の中で
[02:26.56] くつが擦り減ってく
[02:30.61] もっと肩の力抜いて
[02:39.13] 過去はどこかにしまっておけ
[02:44.33] ここからそう遠くないだろう
[02:50.35] 観たこともない景色
[02:54.85] 
[02:56.82] 止まらない胸の痛み超えて
[03:03.96] もっと君に近づきたいよ
[03:08.40] 一周りしては戻り
[03:14.09] 青い空をずっと手探り
[03:19.09] 
[03:20.05] 恋をして 終わりを告げ
[03:25.58] 誓うことは 今日が最初のgood day
[03:31.60] 桜まで風の中で揺れて
[03:38.65] そっと君に手を伸ばすよ
[03:44.15] 
[04:17.85] 好きで好きでどうしようもない
[04:20.84] それとこれとは関係無い...
[04:23.55] 好きで好きでどうしようもない
[04:26.55] それとこれとは関係無い...
[04:33.55] 
[04:29.59] 好きで好きでどうしようもない
[04:32.34] それとこれとは関係無い...
[04:35.22] 好きで好きでどうしようもない
[04:38.07] それとこれとは関係無い...
[04:45.07] 
[04:41.02] 好きで好きでどうしようもない
[04:44.03] それとこれとは関係無い...
[04:46.75] 好きで好きでどうしようもない
[04:49.77] それとこれとは関係無い...