[00:02.83] 恋をして 終わりを告げ
[00:08.05] 誓うことは これが最後のheartbreak
[00:14.04] 桜さえ風の中で揺れて
[00:21.28] やがて花を咲かすよ
[00:25.78] 
[00:49.04] 降り出した夏の雨が涙の横を通った すーっと
[01:00.72] 思い出とダブる映像
[01:06.64] 秋のドラマ再放送
[01:10.64] 
[01:11.70] どうして同じようなパンチ何度もくらっちゃうんだ
[01:23.18] それでもまた戦うんだろう
[01:28.57] それが命の不思議
[01:32.57] 
[01:35.02] 恋をして 全て捧げ
[01:40.93] 願うことは これが最後のheartbreak
[01:46.62] 桜さえ時の中で揺れて
[01:53.91] やがて花を咲かすよ
[01:58.41] 
[02:21.20] 繰り返す季節の中で
[02:26.01] くつが擦り減ってく
[02:30.13] もっと肩の力抜いて
[02:38.57] 過去はどこかにしまっておけ
[02:43.65] ここからそう遠くないだろう
[02:48.82] 観たこともない景色
[02:53.32] 
[02:56.32] 止まらない胸の痛み超えて
[03:03.18] もっと君に近づきたいよ
[03:07.99] 一周りしては戻り
[03:13.50] 青い空をずっと手探り
[03:18.50] 
[03:19.23] 恋をして 終わりを告げ
[03:24.86] 誓うことは 今日が最初のgood day
[03:30.96] 桜まで風の中で揺れて
[03:38.19] そっと君に手を伸ばすよ
[03:43.69] 
[04:16.22] 好きで好きでどうしようもない
[04:20.38] それとこれとは関係無い...
[04:23.48] 好きで好きでどうしようもない
[04:26.27] それとこれとは関係無い...
[04:33.27] 
[04:29.23] 好きで好きでどうしようもない
[04:31.83] それとこれとは関係無い...
[04:34.84] 好きで好きでどうしようもない
[04:37.67] それとこれとは関係無い...
[04:44.67] 
[04:40.35] 好きで好きでどうしようもない
[04:42.89] それとこれとは関係無い...
[04:45.89] 好きで好きでどうしようもない
[04:48.54] それとこれとは関係無い...