[00:03.17] 恋をして 終わりを告げ
[00:08.53] 誓うことは これが最後のheartbreak
[00:14.57] 桜さえ 風の中で
[00:20.13] 揺れて やがて花を咲かすよ
[00:26.63] 
[00:49.16] 降り出した 夏の雨が涙の横を通った すーっと
[01:00.85] 思い出とダブる映像 秋のドラマ再放送
[01:12.49] どうして同じような
[01:17.97] パンチ何度もくらっちゃうんだ
[01:23.16] それでもまた戦うんだろう
[01:29.07] それが命の不思議
[01:33.07] 
[01:35.56] 恋をして 全て捧げ
[01:41.02] 願うことは これが最後のheartbreak
[01:46.91] 桜さえ 時の中で
[01:52.66] 揺れて やがて花を咲かすよ
[01:59.16] 
[02:21.75] 繰り返す 季節の中で くつが擦り減ってく
[02:30.38] もっと 肩の力抜いて
[02:38.65] 過去はどこかにしまっておけ
[02:44.19] ここからそう遠くないだろう
[02:49.93] 観たこともない景色
[02:54.43] 
[02:56.48] 止まらない 胸の痛み
[03:02.03] 超えて もっと君に近づきたいよ
[03:08.08] 一周り しては戻り
[03:13.55] 青い空をずっと手探り
[03:19.54] 恋をして 終わりを告げ
[03:25.27] 誓うことは 今日が最初のgood day
[03:31.17] 桜まで 風の中で
[03:36.85] 揺れて そっと君に手を伸ばすよ
[03:44.35] 
[04:17.56] 好きで好きでどうしようもない
[04:20.36] それとこれとは関係無い
[04:23.26] 好きで好きでどうしようもない
[04:26.37] それとこれとは関係無い
[04:29.13] 好きで好きでどうしようもない
[04:32.10] それとこれとは関係無い
[04:34.84] 好きで好きでどうしようもない
[04:37.76] それとこれとは関係無い