[00:03.59] 恋をして 終わりを告げ
[00:08.99] 誓うことは これが最後のheartbreak
[00:15.02] 桜さえ風の中で揺れて
[00:22.23] やがて花を咲かすよ
[00:26.73] 
[00:49.48] 降り出した夏の雨が涙の横を通った すーっと
[01:01.25] 思い出とダブる映像
[01:07.14] 秋のドラマ再放送
[01:11.14] 
[01:12.80] どうして同じようなパンチ何度もくらっちゃうんだ
[01:23.59] それでもまた戦うんだろう
[01:29.52] それが命の不思議
[01:33.52] 
[01:35.98] 恋をして 全て捧げ
[01:41.75] 願うことは これが最後のheartbreak
[01:47.52] 桜さえ時の中で揺れて
[01:54.51] やがて花を咲かすよ
[01:59.01] 
[02:22.43] 繰り返す季節の中で
[02:26.99] くつが擦り減ってく
[02:31.07] もっと肩の力抜いて
[02:39.55] 過去はどこかにしまっておけ
[02:44.84] ここからそう遠くないだろう
[02:50.71] 観たこともない景色
[02:55.21] 
[02:57.05] 止まらない胸の痛み超えて
[03:04.20] もっと君に近づきたいよ
[03:08.78] 一周りしては戻り
[03:14.16] 青い空をずっと手探り
[03:19.16] 
[03:20.38] 恋をして 終わりを告げ
[03:25.84] 誓うことは 今日が最初のgood day
[03:31.78] 桜まで風の中で揺れて
[03:38.62] そっと君に手を伸ばすよ
[03:44.12] 
[04:18.15] 好きで好きでどうしようもない
[04:20.77] それとこれとは関係無い...
[04:23.71] 好きで好きでどうしようもない
[04:26.75] それとこれとは関係無い...
[04:33.75] 
[04:29.65] 好きで好きでどうしようもない
[04:32.43] それとこれとは関係無い...
[04:35.48] 好きで好きでどうしようもない
[04:38.44] それとこれとは関係無い...
[04:45.44] 
[04:41.29] 好きで好きでどうしようもない
[04:44.02] それとこれとは関係無い...
[04:47.05] 好きで好きでどうしようもない
[04:49.78] それとこれとは関係無い...